<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body{color:#555;
    margin:0;
  }
  #header { background-color:#1abc9c;
  height:150px;
    line-height: 150px;
  }
  #header-title {display:block;
  float:left;
  font-size:20px;
  font-weight:bold;
  padding-left: 20px;
  }
  #header-nav {display:block;
  float:right;
    margin-top:0;
    padding-right: 35px
  }
  #header-nav li {display:inline;
    padding-left:20px;
  }
  .container{max-width: 1000px;
  margin:0 auto;}
  #header a{color:white;
  text-decoration: none;
 text-transform: uppercase;
letter-spacing: 0.1em;}
#header a:hover{color:#222;}
#footer { background-color: #2f2f2f;
padding : 50px 0;
  padding-left: 20px;
}
.column {min-width: 300px;
display:inline-block;
vertical-align: top;}
#footer h4{color:white;
text-transform: uppercase;
letter-spacing: 0.1em;
}
#footer p{color:white;}
a {
  color:#1abc9c;
  text-decoration: none;
}
a:hover{color:#F6A623;}
.post {max-width: 800px;
margin:0 auto;
padding:60px 0;}
.post-author img{width:50px;
height:50px;
vertical-align: middle;}
.post-author span{margin-left: 16px;}
.post-date{
  color:d2d2d2;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
h1,h2,h3,h4{
  color:#333;
}
p{
  line-height: 1.5;
}
body{
  margin:0;
  color:#555;
  font-family: 'Montserrat',sans-serif;
}
.post,.about{
  max-width: 800px;
  margin:0 auto;
  padding:60px 0;
}
.about{
  text-align: centre;
}
.post-author img,.about-author img{
  border-radius: 50%;
}
.post-container:nth-child(even){
  background-color: #f2f2f2;
}
</style>

<body>
  <div id = "header">
  <div class = "container">
    <a id = "header-title"href ="index.html">My Website</a>
    <ul id = "header-nav">
      <li>
        <a href = "about.html">About</a>
      </li>
      <li>
        <a href = "mailto: anitganguly37@gmail.com">Contact</a>
      </li>
    </ul>
  </div>
  </div>
  <div id = "content">
    <div class = "post-container">
      <div class = "post">
        <div class = "post-author">
          <img src = "MyMom.png">
          <span>
            My mom
          </span>
        </div>
        <p class = "post-date">Today</p>
        <h3 class = "post-title">
          Is my child a prodigy?
        </h3>
        <div class = "post-content">
          <p>
            If someone would have told me a week ago that my child would be able to make a <strong>Website</strong>,I would not believed her.
          </p>
          <p>
            Just a few days later,she came across <a href="https://getmimo.com">Mimo</a> and started to work on a <em>real</em> blog
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id = "content">
    <div class = "post-container">
      <div class = "post">
        <div class = "post-author">
          <img src = "Me.png">
          <span>Me</span>
        </div>
        <p class = "post-date">Today</p>
        <h3 class = "post-title">Becoming a web developer</h3>
        <div class = "post-content">
          <p>
            If somebody would have told me a week ago that I would able to make a <strong>Website</strong>,I would not believed them.
          </p>
          <p>
            Just a few days later.I came across <a href="https://getmimo.com">Mimo</a> and started to work on a <em>real</em> blog
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id = "content">
    <div class = "container">
      <div class = "about">
        <div class = "about-author">
          <img src = "Me.png">
        </div>
        <h1 class = "about-title">
          About me
        </h1>
        <div class = "about-content">
          <p>
            Hi there! I'm an aspiring web developer.
          </p>
          <p>
            If you like my Website, please follow me on Facebook and Twitter and tell your family and friends about it.If you want to get in touch, please click on the contact link in the navigation bar.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id = "footer">
    <div class = "container">
      <div class = "column">
        <h4>
          My links
        </h4>
        <p>
          <a href = "https://twitter.com/Suvendu66124650?s=09">Twitter</a><br>
          <a href = "https://www.facebook.com/suvendu.majhi.1800">Facebook</a>
        </p>
      </div>
      <div class = "column">
        <h4>
          My story
        </h4>
        <p>
          Hi there! I'm an aspiring web developer.
        </p>
      </div>
    </div>
  </div>
  <p></p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
